# PDFDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/alauncher/pdfdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alauncher/pdfdemo/: C01E04_Table.java  C03E02_PremierLeague.java  MainActivity.java  PDFBuilder.java  Parameter2Bean.java  ResultBean3.java  TemplateBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/alauncher/pdfdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
