apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.alauncher.pdfdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {       //避免重复导入库
        exclude 'com/itextpdf/text/pdf/fonts/cmap_info.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // implementation 'com.itextpdf:itext7-core:7.0.2'
    // implementation 'com.itextpdf:itextg:5.5.10'
    // implementation 'com.itextpdf:itextpdf:5.5.9'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'
    // implementation files('libs/layout-7.0.3.jar')
    // implementation files('libs/kernel-7.0.3.jar')
    // implementation files('libs/io-7.0.3.jar')
    // implementation files('libs/pdfa-7.0.3.jar')
    // implementation files('libs/sign-7.0.3.jar')
    // implementation files('libs/forms-7.0.3.jar')
    // implementation files('libs/barcodes-7.0.3.jar')
    // implementation files('libs/iTextAsian.jar')
    // implementation 'com.itextpdf:itextpdf:5.5.5'
    // implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation files('libs/iText-5.0.6.jar')
    // implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'org.greenrobot:greendao:3.2.2'
}
